{% extends "parent.html" %}
{% block main %}
<head>
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
		
</head>
<style>
    /* Made with love by Mutiullah Samim*/

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}
</style>

<script>
function validate()
{
    var userid=document.getElementById("userid");
    var password=document.getElementById("password");
    if(userid.value=="" || userid.value==null)
    {
        alert('Please Enter Userid');
        userid.focus();
    }
    else if(password.value=="" || password.value==null)
    {
        alert('Enter password');
        password.focus();
    }
    else
    {
        document.getElementById("frmlogin").submit();
    }
}

</script>
{% if messages %}
{% for messages in messages %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>{{messages}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
        </div>
{% endfor %}
{% endif %}
<br/><br/>
<form class="form-group" id="frmlogin" onsubmit="event.preventDefault();validate();" method="post"  action="{% url 'lmsapp:login'%}">
{% csrf_token %}

<div class="container-fluid">
	<div class="d-flex justify-content-center">
		<div class="card">
			<div class="card-header">
				<h3>Login</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="userid/Roll No" name="userid" id="userid"/>
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="password" name="password" id="password"/>
					</div>
                    <div class="form-group">
                        <select name="usertype" class="form-control">
                            <option selected>-Select User Type-</option>
                            <option value="student">Student</option>
                            <option value="admin">Admin</option>
                            </select>
					</div>

					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
                        <button type="submit" class="btn btn-success float-right">Login</button>
                        <a href="#">Forgot your password?</a>
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="#">Sign Up</a>
			</div>
		</div>
	</div>
</div>
</form>


{% endblock main %}










